# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json

name : Deploy Flak app to Lmabda


on:
  push:
    branches: [ main ]


jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name : Checkout repository
      uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.13'
    
    - name: Install dependencies
      run: |
        pip install -r requirements.txt-t
        zip -r code.zip

    
    - name: Run tests
      run: pytest -v 
    
    - name: Deploy to AWS Lambda
      uses: appleboy/lambda-action@v0.2.0
      with:
        aws-access-key-id: ${{ secrets.AKIA47CRWWDGRGXVQYLT }}
        aws-secret-access-key: ${{ secrets.ZMqs/pT9Qff95KKHlTGW7fRrfnhUq75dfmKaSVKF }}
        aws-region: us-east-1
        function_name : flask_weights
        zip_file : code.zip
    

